= multi-mode-util.el

== Usage

Locate <tt>multi-mode-util.el</tt> somewhere in your load path.

Write following line in your <tt>.emacs</tt>.

  (require 'multi-mode-util)

Then you will be able to use functions listed bellow.
- <tt>multi-mode-init</tt>
- <tt>multi-install-chunk-finder</tt>
- <tt>multi-make-chunk-finder</tt>

== Requirement

multi-mode.el:: http://www.loveshack.ukfsn.org/emacs/multi-mode.el

== Example

<tt>hatena-diary-super-pre-notation</tt> in the following code enables
specific major mode for certain programming language between
<tt>>|</tt><em>language</em><tt>|</tt> and
<tt>||\<</tt>. <tt>text-mode</tt> specified to
<tt>multi-mode-init</tt> is used for the rest of text in the buffer.

  (require 'multi-mode-util)
  (setq hatena-diary-super-pre-languages '(java javascript lisp ruby))
  (defun hatena-diary-super-pre-notation ()
    (interactive)
    (multi-mode-init 'text-mode)
    (dolist (l hatena-diary-super-pre-languages)
      (let ((str (symbol-name l)))
        (multi-install-chunk-finder (concat "^>|" str "|$") "^||<$"
                                    (intern (concat str "-mode"))))))
